
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #3C096C; /* Dark purple background */
  color: white;
  overflow: hidden; /* Prevent scroll from extra margins */
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  position: fixed; /* Make header fixed */
  top: 0; /* Stick to the top */
  left: 0; /* Ensure it spans the full width */
  width: 100%; /* Take full width */
  background-color: #3C096C; /* Match the background color */
  z-index: 1000; /* Make sure the header stays above other content */
}

.header .title {
  font-size: 2em;
}

.nav {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav li {
  cursor: pointer;
}

.sign-up-button {
  background-color: #240046;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  
}
.sign-up-button:hover, .get-started-button:hover {
  background-color: #5A189A; /* Lighter purple on hover */
  transform: translateY(-1px); /* Slight lift effect */
}

.main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: relative;
}

.illustration {
  order: -1; /* Move illustration to the left */
  position: absolute;
  bottom: 0;
  left: 0;
}

.content {
  max-width: 500px;
  text-align: center;
}

.title {
  font-size: 3em;
}

.subtitle {
  font-size: 2.5em;
}

.description {
  margin: 20px 0;
  font-size: 1.1em;
  line-height: 1.6;
}

.get-started-button {
  background-color: #240046;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
}

.illustration img {
  width: 470px;
  height: auto;
}

a {
  color: #ccc;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 900px) {
  .main {
    flex-direction: column;
    text-align: center;
  }

  .illustration {
    margin-top: 40px;
    position: static;
  }

  .illustration img {
    width: 500px;
  }
}
